# sb_image_extractor

./: pom.xml
src/main/java/com/huarui/: SbImageExtractorApplication.java
src/main/java/com/huarui/action/: UploadController.java
src/main/java/com/huarui/util/: ImageUtil.java
src/main/resources/: banner.txt  readme.txt
src/main/resources/templates/: test.html
src/test/java/com/huarui/: SbImageExtractorApplicationTests.java
